---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Perdí a mi gatita">
	<main>
		
		<h1>Estoy buscando a <br><span class="text-gradient">Amelia</span></h1>
		<img class="icono-gato" src="/icons8-cat-64.png" alt="Amelia" />
		<Card
				href="https://www.google.com/maps/d/u/0/edit?mid=1lFjME4H97nCs32jsdB57o_Lmd_it688&usp=sharing"
				title="Esta es la zona"
				body="Cualquier información ayuda."
			/>
		<p class="instructions">
			Perdí a mi gatita Amelia. La vimos por última vez el martes 21/10. 
			<br><code>OFRECEMOS RECOMPENSA</code><br>por cualquier información verídica.<br />
			<strong>No es el chisme que buscabas:</strong> pero es una causa noble.
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="https://wa.me/+5491132125484"
				title="Enviame un WhatsApp"
				body="Cualquier información ayuda."
			/>
		</ul>
		<img src="/amelia-bano.webp" alt="La gatita en cuestion" class="amelia">
		<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1lFjME4H97nCs32jsdB57o_Lmd_it688&ehbc=2E312F&noprof=1" ></iframe>

	</main>
</Layout>

<style>

	icono-gato {
	}
	main {
		margin: auto;
		padding: 1rem;
		max-width: calc(100vw - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1em;
		overflow-x: hidden;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
		font-size: 6rem;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
		text-align: center;
		line-height: 2.5rem;
	}
	.instructions code {
		font-size: 1.5rem;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}

	.amelia {
		width: 100%;
		max-width: 80vw;
		height: auto;
		border-radius: 12px;
	}
</style>
